[colorscheme-default]
plain=h250
selected=,h238
header=h250,h235
header_task_count=h39,h235
header_task_due_count=h228,h235
header_sort=h156,h235
header_view=h156,h235
header_message=h48,h235
header_vi=h232,h28
header_vi_insert=h232,h75
dialog_color=,h240
footer=h39,h235
search_match=h222,h235
context=h39
tag=h214
creation_date=h135
status_done=h59
status_todo=h65
status_due=h70
status_overdue=h172
priority_a=h167
priority_b=h173
priority_c=h185
priority_d=h77
priority_e=h80
priority_f=h62
divider=,h235
